# streamlink2osp

./: .dockerignore  .versionrc  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle  streamlink2osp.sh
.github/: dependabot.yml
.github/workflows/: publish.yml
src/main/java/de/codemakers/streamlink2osp/: CommandUtils.java  Config.java
src/main/java/de/codemakers/streamlink2osp/apis/: OSPAPI.java  TwitchAPI.java
src/main/java/de/codemakers/streamlink2osp/arguments/: FFmpegArguments.java  StreamlinkArguments.java
src/main/java/de/codemakers/streamlink2osp/stream/: TwitchReStreamArguments.java  TwitchReStreamProcess.java
src/main/resources/: log4j2.xml
src/test/java/de/codemakers/streamlink2osp/: CommandUtilsTest.java  ConfigTest.java
