plugins {
    id 'java-library'
    id("it.nicolasfarabegoli.conventional-commits") version "3.1.0"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(19))
    }
    withJavadocJar()
    withSourcesJar()
}

group 'de.codemakers'
version = '1.3.1'

repositories {
    mavenCentral()
}

dependencies {
    // Apache logging framework
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    annotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    // Intercept SLF4J and redirect to Log4J2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.20.0'
    // Apache commons
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.14.0'
    // Testing
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
}

test {
    useJUnitPlatform()
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
