plugins {
    id 'java-library'
    id("it.nicolasfarabegoli.conventional-commits") version "3.1.0"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(19))
    }
    withJavadocJar()
    withSourcesJar()
}

group 'de.codemakers'
version = '1.3.1'

repositories {
    mavenCentral()
}

dependencies {
    // Apache logging framework
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    annotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    // Intercept SLF4J and redirect to Log4J2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'
    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
